EcardQuery.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EcardQuery.UI.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EcardQuery.UI"
    Title="校园卡查询">
    <TableView HasUnevenRows="True" Intent="Menu">
        <TableRoot>
            <TableSection>
                <ViewCell IsEnabled="False">
                    <StackLayout
                        Padding="40"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="End"
                            Text="余额"
                            VerticalOptions="End" />
                        <Label
                            x:Name="balanceBlock"
                            Margin="4,0,0,0"
                            FontSize="40"
                            HorizontalOptions="Start"
                            Text="￥***"
                            VerticalOptions="Fill" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <local:MenuCell
                    x:Name="op_history"
                    Title="历史查询"
                    Detail="查询历史交易记录，但不能查询今天的交易"
                    Tapped="Op_history_Tapped" />
                <local:MenuCell
                    x:Name="op_realtime"
                    Title="今日流水"
                    Detail="快速查询今天内的交易记录"
                    Tapped="Op_realtime_Tapped" />
                <local:MenuCell
                    x:Name="op_about"
                    Title="关于"
                    Detail="包括开源软件协议"
                    Tapped="Op_about_Tapped" />
                <local:MenuCell
                    x:Name="op_logout"
                    Title="注销"
                    Detail="退出当前登录用户"
                    Tapped="Op_logout_Tapped" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>