EcardQuery/MainPage.xaml

<Page
    x:Class="EcardQuery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EcardQuery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="userNameBox" PlaceholderText="学号" Grid.ColumnSpan="2" Margin="8" KeyUp="userNameBox_KeyUp"/>
            <PasswordBox x:Name="passwdBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="8" PlaceholderText="密码" KeyUp="passwdBox_KeyUp"/>
            <TextBox x:Name="randBox" Margin="8" TextWrapping="Wrap" Grid.Row="3" PlaceholderText="验证码" KeyUp="randBox_KeyUp"/>
            <Image x:Name="randImage" Margin="8" Tapped="image_Tapped" Grid.Row="3" Grid.Column="1"/>
            <CheckBox x:Name="rememberMeCheckBox" Grid.Row="4" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="记住密码" />
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Top" Click="loginButton_Click" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="statusBlock" TextWrapping="Wrap" Grid.Row="6" Margin="12"/>
            <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="7" Width="50" Height="50" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
