EcardQuery/TranscationDisplayList.xaml

<UserControl
    x:Class="EcardQuery.TranscationDisplayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EcardQuery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource x:Name="cvs1" IsSourceGrouped="True" />
        <local:ColorConverter x:Key="ColorValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="displayList" ItemsSource="{x:Bind cvs1.View}"  HorizontalAlignment="Center">
            <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:TranscationGroup">
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TranscationData">
                    <Grid Margin="0,2">
                        <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="Auto" />
                                <ColumnDefinition Width ="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Width="400" Grid.ColumnSpan="2" />
                            <TextBlock Text="{x:Bind Time}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" />
                            <TextBlock Text="{x:Bind SubSystem}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="11" Grid.Row="1" />
                            <TextBlock Text="{x:Bind Delta}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" 
                                       Foreground="{x:Bind Delta, Converter={StaticResource ResourceKey=ColorValueConverter}}" TextAlignment="Right"/>
                            <TextBlock Text="{x:Bind AccountBalance}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="11" Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ProgressRing x:Name="progressRing" Width="50" Height="50" IsActive="False" />
            </ListView.Footer>
        </ListView>
        <TextBlock x:Name="noDataHint" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{ThemeResource TextStyleLargeFontSize}" />
        <ad:AdControl ApplicationId="debec3ba-2069-4791-9fd9-fe0a1e117e8f" 
                      AdUnitId="11554044" 
                      HorizontalAlignment="Center" 
                      Height="50" 
                      VerticalAlignment="Bottom" 
                      Width="300" Grid.Row="1"/>
    </Grid>
</UserControl>
