EcardQuery/TranscationDisplayList.xaml

<UserControl
    x:Class="EcardQuery.TranscationDisplayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EcardQuery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="CVS1" x:Name="cvs1" IsSourceGrouped="True" />
        <local:ColorConverter x:Key="ColorValueConverter"/>
        
        <DataTemplate x:Key="TranscationDisplayItemTemplate" x:DataType="local:TransactionData">
            <Grid Margin="0,2">
                <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="Auto" />
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Width="400" Grid.ColumnSpan="2" />
                    <TextBlock Text="{x:Bind Time}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" />
                    <TextBlock Text="{x:Bind SubSystem}" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="11" Grid.Row="1" />
                    <TextBlock Text="{x:Bind Delta}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" 
                                       Foreground="{x:Bind Delta, Converter={StaticResource ResourceKey=ColorValueConverter}}" TextAlignment="Right"/>
                    <TextBlock Text="{x:Bind AccountBalance}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="11" Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate" x:DataType="local:TransactionGroup">
            <HyperlinkButton>
                <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}"/>
            </HyperlinkButton>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate">
             <StackPanel Margin="0,2">
                <TextBlock Text="{Binding Group.Key}" 
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                       TextWrapping="Wrap" />
                <Rectangle Width="400" />
                <Grid Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Group.X1}" />
                        <ColumnDefinition Width="{Binding Group.X2}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Group.TotalOutcome}" 
                           Grid.ColumnSpan="2" FontSize="12" />
                    <Rectangle Fill="#3300FF00" />
                </Grid>
                <Grid Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Group.X3}" />
                        <ColumnDefinition Width="{Binding Group.X4}" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Group.TotalIncome}" 
                           Grid.ColumnSpan="2" FontSize="12" />
                    <Rectangle Fill="#33FF0000" />
                </Grid>
                <Rectangle />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <SemanticZoom HorizontalAlignment="Center" MaxWidth="400">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="displayList" ItemsSource="{x:Bind cvs1.View}"  
                          ItemTemplate="{StaticResource TranscationDisplayItemTemplate}" >
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                    </ListView.GroupStyle>
                    <ListView.Footer>
                        <ProgressRing x:Name="progressRing" Width="50" Height="50" IsActive="False" />
                    </ListView.Footer>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind cvs1.View.CollectionGroups}" SelectionMode="None" ItemTemplate="{StaticResource ZoomedOutTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <TextBlock x:Name="noDataHint" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{ThemeResource TextStyleLargeFontSize}" />
        <ad:AdControl ApplicationId="debec3ba-2069-4791-9fd9-fe0a1e117e8f" 
                      AdUnitId="11554044" 
                      HorizontalAlignment="Center" 
                      Height="50" 
                      VerticalAlignment="Bottom" 
                      Width="300" Grid.Row="1"/>
    </Grid>
</UserControl>
